DB_NAME=postgres
DB_PORT=23798
GQL_PORT=4350
DB_HOST=host.docker.internal

RPC_BASE_HTTP=https://gateway.tenderly.co/public/base
RPC_UNI_HTTP=https://unichain-rpc.publicnode.com
RPC_ETH_HTTP=https://gateway.tenderly.co/public/mainnet

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
